<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <html class = "bg_2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
    background-color: rgb(61, 61, 145);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/addAuthors" method = "POST">
  <div class="container">
  <p>
    <a href="/">Home</a>
    <a href="/getBooks">Get Books</a>
    <a href="/getAuthors">Get Authors</a>
    <a href="/addBook">Add Book</a>
    <a href="/updateAuthor">Update Author</a>
    <a href="/deleteBook">Delete Book</a>
  </p>
  
    <h1>Add new author</h1>
    <p>Please fill in this form to add a new author.</p>
    <hr>

    <label for="firstName"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstName" required>
    
    <label for="lastName"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastName" required>

    <label for="dob"><b>Date of Birth</b></label>
    <input class="textbox-n" type="date" onfocus="(this.type='date')" onblur="(this.type='text')" name = "dob" required/>

    <h2> Address: </h2>

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter state" name="state" required>

    <label for="suburb"><b>Suburb</b></label>
    <input type="text" placeholder="Enter suburb" name="suburb" required>

    <label for="street"><b>Street</b></label>
    <input type="text" placeholder="Enter street" name="street" required>

    <label for="unit"><b>Unit</b></label>
    <input type="text" placeholder="Enter unit" name="unit" >

    <label for="numBooks"><b>Number of books</b></label>
    <input type="text" placeholder="Enter number of books" name="numBooks">

    <button type="submit" class="registerbtn" >Add author</button>

  </div>
  
</form>

</body>
</html>
