<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <html class = "bg_2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
    background-color: rgb(61, 61, 145);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/authorDelete" method = "POST">
  <div class="container">
  <p>
    <a href="/">Home</a>
    <a href="/addBook">Add Book</a>
    <a href="/addAuthors" class = "button"> Add Author</a>
    <a href="/getBooks" class = "button"> List Books</a>
    <a href="/getAuthors" class = "button"> List Authors</a>
    <a href="/updateAuthor" class = "button"> Update Author</a>
    <a href="/deleteBook" class = "button">Delete Book</a>
  </p>
  
    <h1>Delete book by author</h1>
    <hr>

    <label for="author"><b>Author</b></label>
    <input type="text" placeholder="Enter Author name" name="author" required>

    <button type="submit" class="registerbtn" >Delete Book</button>

  </div>
  
</form>

</body>
</html>
